# nadieQuiereMiRepoTADP

./: .gitignore  README.md  pom.xml
src/groovy/dsl/dsl/main/: EmpresaDSL.groovy
src/groovy/dsl/dsl/test/: DslTests.groovy
src/groovy/dsl/main/: EmpresaDSL.groovy  ReunionDsl.groovy
src/groovy/dsl/test/: DslTests.groovy
src/main/groovy/ar/edu/utn/tadp/testing/: CrearReunionTest.groovy
src/main/groovy/dsl/: EmpresaDSL.groovy  ReunionDSL.groovy
src/main/groovy/dsl/manejadores/: ConfiguradorDeRecursos.groovy  ConfiguradorDeRequerimientos.groovy  ConfiguradorDeRoles.groovy  ManejadorDeRoles.groovy  Manejadores.groovy
src/main/java/ar/edu/utn/tadp/accionesPostReunion/: DataNotificacion.java  DataNotificacionPersonas.java  DataServicioANotificar.java  Mail.java  MailSender.java  MockMailSender.java  Notificador.java
src/main/java/ar/edu/utn/tadp/agenda/: Agenda.java  Disponible.java  Evento.java  NoSuchIntervalException.java  Rango.java  TipoEvento.java
src/main/java/ar/edu/utn/tadp/costo/: Costeable.java  Costo.java  CostoFijo.java  CostoVariable.java  CostoVariablePorTiempo.java  CostoVariablePorViajantes.java
src/main/java/ar/edu/utn/tadp/costos/: Costeable.java  Costo.java  CostoFijo.java  CostoPorHora.java  CostoPorPersona.java
src/main/java/ar/edu/utn/tadp/criterio/: Criterio.java  Requerimiento.java  Requisito.java  Seleccionador.java
src/main/java/ar/edu/utn/tadp/empresa/: CantMakeReunionException.java  Empresa.java  NoHayAsistentesDisponiblesException.java
src/main/java/ar/edu/utn/tadp/excepcion/: ExcepcionParaUsuario.java  ProgramException.java  UserException.java
src/main/java/ar/edu/utn/tadp/horario/: Rango.java
src/main/java/ar/edu/utn/tadp/organizables/: Organizable.java  OrganizableSimple.java  Reunion.java
src/main/java/ar/edu/utn/tadp/propiedad/: Propiedad.java
src/main/java/ar/edu/utn/tadp/proyectos/: Complejidad.java  ComplejidadComplicada.java  ComplejidadMedia.java  ComplejidadSimple.java  Tarea.java  TareaCompuesta.java  TareaSimple.java
src/main/java/ar/edu/utn/tadp/recurso/: Disponible.java  Estado.java  Persona.java  Recurso.java  RecursoIntrospector.java
src/main/java/ar/edu/utn/tadp/recurso/roles/: Lider.java  Rol.java  RolSimple.java
src/main/java/ar/edu/utn/tadp/reglasdefiltro/: ManejadorDeReglas.java  NoSeFiltroCompletamenteException.java  ReglaCompuesta.java  ReglaDeFiltrado.java  ReglaSegunCosto.java  ReglaSegunEstado.java  ReglaSegunHoras.java  ReglaSegunUbicacion.java
src/main/java/ar/edu/utn/tadp/requerimiento/: Requerimiento.java
src/main/java/ar/edu/utn/tadp/reunion/: Reunion.java
src/main/java/ar/edu/utn/tadp/reunion/estategia/: AsistenciaEstrategia.java  CriterioAlternativoEstrategia.java  ObligatoriedadEstrategia.java  ReplanificacionEstrategia.java  TratarCancelacionEstrategia.java
src/main/java/ar/edu/utn/tadp/reunion/tratamiento/: AsistenciaMinima.java  CriterioAlternativo.java  Obligatoriedad.java  Replanificacion.java  TratamientoCancelacion.java
src/main/java/ar/edu/utn/tadp/tratamiento/: AsistenciaMinima.java  CriterioAlternativo.java  Obligatoriedad.java  Replanificacion.java  TratamientoCancelacion.java
src/test/groovy/dsl/: DSLTests.groovy  EmpresaDSLTest.groovy
src/test/java/ar/edu/utn/tadp/accionesPostReunion/: NotificadorTest.java
src/test/java/ar/edu/utn/tadp/agenda/: AgendaTest.java
src/test/java/ar/edu/utn/tadp/empresa/: CostoTest.java  CrearReunionTest.java  EstadisticasTest.java  GeneradorDeContexto.java  PersonaTest.java  ReplanificarReunionTest.java  TratarCancelacionTest.java
src/test/java/ar/edu/utn/tadp/organizables/: ReunionTest.java
src/test/java/ar/edu/utn/tadp/propiedad/: PropiedadTest.java
src/test/java/ar/edu/utn/tadp/reglasdefiltro/: ReglaCompuestaTest.java  ReglaSegunCostoTest.java  ReglaSegunEstadoTest.java  ReglaSegunHorasTest.java  ReglaSegunUbicacionTest.java
src/test/java/ar/edu/utn/tadp/requerimiento/: RequerimientoTest.java
src/test/java/ar/edu/utn/tadp/reunion/: ReunionTest.java
src/test/java/ar/edu/utn/tadp/reunion/tratamiento/: TratarXAsistenciaMinimaTest.java  TratarXObligatoriedadTest.java  TratarXReplanificacionTest.java
src/test/java/ar/edu/utn/tadp/tratamiento/: TratarXAsistenciaMinimaTest.java  TratarXCriterioAlternativoTest.java  TratarXObligatoriedadTest.java  TratarXReplanificacionTest.java
src/test/java/ar/utn/edu/tadp/agenda/: RangoTest.java
