<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.utn.tadp</groupId>
	<artifactId>reunidos</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- JodaTime para Tiempo -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- Guava para las collecciones -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<!-- JUnit para los test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<!-- Mockito para los test -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
          	<groupId>org.codehaus.groovy</groupId>
          	<artifactId>groovy-all</artifactId>
          	<version>1.7.0</version>
        </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			      <groupId>org.codehaus.gmaven</groupId>
			      <artifactId>gmaven-plugin</artifactId>
			      <version>1.2</version>
			      <configuration> 
			        <providerSelection>1.7</providerSelection> 
			      </configuration> 
			      <dependencies>
			          <dependency>
			            <groupId>org.codehaus.gmaven.runtime</groupId>
			            <artifactId>gmaven-runtime-1.7</artifactId>
			            <version>1.2</version>
			            <exclusions>
			              <exclusion>
			                <groupId>org.codehaus.groovy</groupId>
			                <artifactId>groovy-all</artifactId>
			              </exclusion>
			            </exclusions>
			          </dependency>
			          <dependency>
			            <groupId>org.codehaus.groovy</groupId>
			            <artifactId>groovy-all</artifactId>
			            <version>1.7.0</version>
			          </dependency>
			      </dependencies>
			      <executions>
			          <execution>
			              <goals>
			                  <goal>compile</goal>
			                  <goal>testCompile</goal>
			              </goals>
			          </execution>
			      </executions>
			  </plugin>
		</plugins>
	</build>
</project>
